import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
choice = [rock, paper, scissors]
player_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))

if player_choice >= 3 or player_choice < 0:
  print("You chose a wrong number.")
else:
  print("Player chooses: ")
  print(choice[player_choice])

computer_choice = random.randint(0, 2)

print("Computer chooses:")
print(choice[computer_choice])

if player_choice == computer_choice:
  print("It is a draw!")
elif player_choice == 0:
  if computer_choice == 1:
    print("Paper beats rock, you loose.")
  else:
    print("Rock beats scissors, you win!")
elif player_choice == 1:
  if computer_choice == 0:
    print("Paper beats rock, you win.")
  else:
    print("Scissors cuts paper, you loose!")
elif player_choice == 2:
  if computer_choice == 0:
    print("Rock beats scissors, you loose.")
  else:
    print("Scissors cuts paper, you win!")
else:
  print("Choose a correct number you idiot. You Lost!")
